{
  "cSpell.words": [
    "abonnant",
    "accroché",
    "Accueil",
    "acheter",
    "Acheter",
    "acteur",
    "acteurs",
    "actrice",
    "adipisicing",
    "Ainis",
    "Aldhani",
    "aliquam",
    "alors",
    "américain",
    "amet",
    "Andor",
    "animi",
    "antérieurs",
    "août",
    "apparu",
    "après",
    "arrivé",
    "artistique",
    "Artistique",
    "atque",
    "aujourd'hui",
    "aussi",
    "autorités",
    "avait",
    "avancé",
    "avril",
    "BAFTA",
    "béton",
    "Bleau",
    "Bois",
    "brisé",
    "britannique",
    "câble",
    "captivante",
    "cardiaque",
    "Cégep",
    "Cela",
    "centrale",
    "Cherbobyl",
    "chimiste",
    "Chorley",
    "ciel",
    "cinéma",
    "cinématographique",
    "classique",
    "cœur",
    "Coffret",
    "Commodi",
    "complets",
    "compositrice",
    "Compositrice",
    "comprenant",
    "comprendre",
    "Concepteur",
    "confronté",
    "conifère",
    "connaissait",
    "connu",
    "connue",
    "consectetur",
    "conséquences",
    "contenir",
    "contrairement",
    "contribué",
    "contrôle",
    "Coruscant",
    "courriel",
    "Création",
    "créatrice",
    "Crédits",
    "crise",
    "d'expérience",
    "d'une",
    "Dascioras",
    "débris",
    "décédé",
    "décembre",
    "décorateur",
    "Décoration",
    "décors",
    "Découvrez",
    "demandez",
    "Dencik",
    "Département",
    "Depuis",
    "désintégré",
    "dessous",
    "deuxième",
    "devant",
    "différents",
    "Directeur",
    "Directrice",
    "disent",
    "diversifié",
    "divs",
    "doivent",
    "doloremque",
    "dont",
    "dramatisé",
    "drame",
    "droite",
    "Duchesse",
    "écrasé",
    "éditorial",
    "Élisabeth",
    "elit",
    "émanant",
    "Englais",
    "enregistré",
    "Épisode",
    "épisodes",
    "équipes",
    "était",
    "évaluation",
    "extrait",
    "extraits",
    "Faticon",
    "fation",
    "Ferlatte",
    "Fermer",
    "Ferrix",
    "fini",
    "Flowbite",
    "fonctions",
    "forêt",
    "fumé",
    "galloise",
    "Gendler",
    "général",
    "gestion",
    "Godfreey",
    "Gorbatchev",
    "Gosford",
    "gouvernement",
    "groupes",
    "Guðnadóttir",
    "hélices",
    "hélicoptère",
    "Hildur",
    "homme",
    "icône",
    "Ihre",
    "immédiatement",
    "impliquant",
    "infolettre",
    "Ingveldardóttir",
    "interprétation",
    "irlandais",
    "irlandaise",
    "islandaise",
    "Jakob",
    "Jankauskas",
    "Johan",
    "joué",
    "Klaentschi",
    "l'actrice",
    "l'ambassade",
    "l'ampleur",
    "l'Équipe",
    "l'État",
    "l'hélicoptère",
    "l'infini",
    "l'intérieur",
    "l'opacité",
    "l'usine",
    "largages",
    "Legasov",
    "Leur",
    "Levinson",
    "lieux",
    "Lieux",
    "Liquidateurs",
    "Lituanie",
    "Londres",
    "m'abonne",
    "maintenant",
    "maiores",
    "maison",
    "majoritairement",
    "Malgré",
    "Malheureusement",
    "mauvaise",
    "Mazin",
    "mettre",
    "Mikhaïl",
    "Mikoliunas",
    "mineurs",
    "Mireaux",
    "montrant",
    "Mothma",
    "musicaux",
    "musicienne",
    "n'étaient",
    "Nagaitis",
    "Narkina",
    "nettoyage",
    "Noltes",
    "nombreuses",
    "Nominé",
    "nommé",
    "nommés",
    "novembre",
    "nucléaire",
    "numquam",
    "octobre",
    "Odile",
    "omnis",
    "optio",
    "parlant",
    "Paulius",
    "pendait",
    "percuté",
    "personnages",
    "personnes",
    "peut",
    "Photographie",
    "pilote",
    "plomb",
    "plusieurs",
    "politique",
    "portée",
    "première",
    "prenant",
    "près",
    "présentation",
    "pris",
    "probablement",
    "producteur",
    "produit",
    "publicités",
    "quelques",
    "quoique",
    "radioactifs",
    "Radlinski",
    "Rael",
    "rapidement",
    "réacteur",
    "réalisateur",
    "réalisateurs",
    "recherchés",
    "reçu",
    "réellement",
    "Rees",
    "réformateur",
    "reiciendis",
    "remarqué",
    "remporté",
    "Renck",
    "respectés",
    "réussite",
    "Rivières",
    "rôle",
    "rôles",
    "s'avère",
    "s'était",
    "salle",
    "sarcophage",
    "saviez",
    "savoir",
    "scénarisé",
    "scénariste",
    "Scénariste",
    "scène",
    "scènes",
    "scientifiques",
    "secours",
    "secrétaire",
    "sélection",
    "septembre",
    "série",
    "séries",
    "Shcherbina",
    "simplement",
    "Skarsgard",
    "Skarsgård",
    "soviétique",
    "soviétiques",
    "Stellan",
    "Stórsveit",
    "substantiellement",
    "succès",
    "Suède",
    "suédois",
    "suicider",
    "Suivez",
    "superviser",
    "sûrement",
    "surnommé",
    "talentueux",
    "tant",
    "tante",
    "Tchernobyl",
    "télévisée",
    "télévision",
    "terminé",
    "théâtre",
    "toit",
    "tomber",
    "tournage",
    "Tournage",
    "tournées",
    "Tous",
    "tragédie",
    "tragique",
    "transparence",
    "travaillé",
    "Troughton",
    "Utilisation",
    "valu",
    "Vero",
    "victoires",
    "vidé",
    "vidéo",
    "Violoncelliste",
    "visant",
    "Visionner",
    "volait",
    "vous"
  ],
  "liveServer.settings.port": 5501
}
